<!DOCTYPE html>
<html>
  <head>
    <title>Group 3 Project - Version 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="date" content="2020-04-01" scheme="YYYY-MM-DD">

    <!-- Description and keywords -->
    <meta name="description" content="Group 3's project for the Understanding Data Visualisation course at the University of Edinburgh">
    <meta name="keywords" content="University of Edinburgh,Understanding Data Visualisation,Group 3,Project,Gun Rates,Gun Deaths">

    <!-- Group Three -->
    <meta name="author" content="Patrick Philipiec">
    <meta name="author" content="Yuyu Shu">
    <meta name="author" content="John Strachan">
    <meta name="author" content="Jenny Tran">

    <!-- jQuery utility library -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>

    <!-- Bootstrap JavaScript library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous">
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
      /* COMMON COLOURS */
      :root {
        --colour-lightest-grey: #F5F5F5;
        --colour-light-grey: #e9ecef;
        --colour-mid-grey: #888888;
        --colour-dark-grey: #505050;
        --colour-darkest-grey: #404040;
        --opacity-initial: 0;
        --opacity-visible: 1;
        --transition-seconds: 3s;
      }

      /* SHARED CLASSES */
      .chart {
        display: flex;
	flex-direction: row;
	align-items: flex-end;
      }

      .hidden {
        display: none;
      }

      .is-visible {
        opacity: 1;
      }

      .shape-rectangle {
        height: 80vh;
        width: 70vw;
      }

      .shape-square {
        height: 80vh;
        width: 70vw;
      }

      .vertical-space {
        height: 80vh;
        width: 0.5vw;
      }

      /* SHARED CLASSES: IMAGES */
      .america {
        background: url("https://i.pinimg.com/originals/10/95/66/10956627a25f274182255997210986ff.jpg");
 	background-size: cover; 
      }
      .switzerland {
        background: url("https://wallpaperaccess.com/full/1303347.jpg");
 	background-size: cover; 
      }


      /* PRIMARY ELEMENT STYLES */

      html, body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
  	height: 100%;
        margin: 0;
        font-family: 'Helvetica', sans-serif;
        background-color: var(--colour-lightest-grey);
      }

      header a.nav-link {
        color: var(--colour-mid-grey);
      }

      header a.nav-link:hover {
        color: var(--colour-light-grey);
	cursor: pointer; 
      }

      main {
	flex: 1 0 auto;
      }
      
      footer {
        background-color: var(--colour-light-grey);
  	flex-shrink: 0;
      }

      /* CHARTS CONTAINER */   
      #charts-container {
        border: 1px var(--colour-darkest-grey) solid;
        border-radius: 4px;
	margin-bottom: 5vh;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scroll-snap-points-y: repeat(100%);
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      #charts-container::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      /* GUN OWNER AND GUN DEATHS CHARTS */   
      #gun-owners {
        background-color: var(--colour-dark-grey);
      }
      #gun-deaths {
        background-color: var(--colour-light-grey);
      }

      #gun-owners div.america,
      #gun-owners div.switzerland,
      #gun-deaths div.america,
      #gun-deaths div.switzerland {
        background-color: var(--colour-light-grey);
	height: 0%;
        opacity: var(--opacity-initial);
 	transition: background-color var(--transition-seconds) ease;
 	transition: height var(--transition-seconds) ease;
 	transition: opacity var(--transition-seconds) ease;
      }

      /* GUN OWNER AND GUN DEATHS CHARTS WHEN VISIBLE */   
      #gun-owners.is-visible div.america,
      #gun-owners.is-visible div.switzerland {
	height: 100%;
        background-color: var(--colour-mid-grey);
        opacity: 1;
      }
      
      #gun-deaths.is-visible div.america {
        background-color: var(--colour-dark-grey);
        height: 100%;
        opacity: 1;
      }

      #gun-deaths.is-visible div.switzerland {
        height: 35%;
        background-color: var(--colour-dark-grey);
        opacity: var(--opacity-visible);
      }

      /* GUN OWNERS VERTICAL SPACE */ 
      #gun-owners div.vertical-space {
	background-color: var(--colour-mid-grey);
 	transition: background-color var(--transition-seconds) ease;
      }

      #gun-owners.is-visible div.vertical-space {
        background-color: var(--colour-light-grey)
      }

      /* GUN DEATHS VERTICAL SPACE */ 
      #gun-deaths div.vertical-space {
	background-color: var(--colour-dark-grey);
 	transition: background-color var(--transition-seconds) ease;
      }

      #gun-deaths.is-visible div.vertical-space {
        background-color: var(--colour-light-grey)
      }

    </style>
  </head>
  <body>
    <header>
      <!-- TOP NAVIGATION: Audience links -->
      <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-">
	      <a class="nav-link" data-audience-type="gun-owners">Gun owners</a>
	    </div>
            <div class="col-">
              <a class="nav-link" data-audience-type="voters">Voters</a>
            </div>
            <div class="col-">
              <a class="nav-link" data-audience-type="teachers">Teachers</a>
            </div>
            <div class="col-">
              <a class="nav-link" data-audience-type="students">Students</a>
            </div>
           </div>
	</div>
      </nav>

      <!-- TOP NAVIGATION: Title and subtitle -->    
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Group 3 Project</h1>
          <p class="lead subTitle">
		The Swiss and the American rates of gun ownership are comparable with one another.
		However, Switzerland has a significantly lower rate of gun-related deaths than the United States,
		with 2.84 deaths per 100,000 people (Alpers & Picard, 2020) as opposed to 12.21.
	  </p>
        </div>
      </div>
    </header>

    <!-- MAIN BODY -->    
    <main>
      <div class="container">
        <div id="charts-container" class="shape-rectangle">
          <div id="gun-owners" class="chart shape-rectangle">
            <div class="america shape-square">&nbsp;</div>
            <div class="vertical-space"></div>
            <div class="switzerland shape-square">&nbsp;</div>
          </div>
          <div id="gun-deaths" class="chart shape-rectangle">
            <div class="shape-square">
              <div class="america">&nbsp;</div>
            </div>
            <div class="vertical-space"></div>
            <div class="switzerland shape-square">&nbsp;</div>
          </div>
        </div>
      </div>
      <div class="push"></div>
    </main>

    <footer>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">

      	  <!-- Additional info: Gun ownsers -->   
          <div class="row audience-accordion gun-owners">
            Additional information and charts for gun owners.
          </div>

      	  <!-- Additional info: Voters -->   
          <div class="row audience-accordion voters">
            Additional information and charts for voters.
          </div>

      	  <!-- Additional info: Teachers -->   
          <div class="row audience-accordion teachers">
            Additional information and charts for teachers.
          </div>

      	  <!-- Additional info: Students -->   
          <div class="row audience-accordion students">
            Additional information and charts for students.
          </div>
	</div>
      </div>
    </footer>
  </body>
  <script>
const sections = [...document.querySelectorAll("div#gun-deaths, div#gun-owners")];

let options = {
  rootMargin: "0px",
  threshold: 0.25
};

const callback = (entries, observer) => {
  entries.forEach(entry => {
        const { target } = entry;
        console.log(entry, target)
        
        if (entry.intersectionRatio >= 0.25) {
            target.classList.add("is-visible");
        } else {
            target.classList.remove("is-visible");
        }
  });
};

const observer = new IntersectionObserver(callback, options);

sections.forEach((section, index) => {
  observer.observe(section);
});

      // Initial state of the 'audience' accordion
      $("div.audience-accordion").hide();
  </script>
</html>
